# Ghostty Terminal Configuration
# https://ghostty.org

# =============================================================================
# Font
# =============================================================================
font-family = "Hack Nerd Font Mono"
font-size = 16
font-style = Regular
font-style-bold = Bold
font-style-italic = Italic
font-style-bold-italic = Bold Italic

# =============================================================================
# Terminal
# =============================================================================
# Use xterm-256color for better SSH compatibility
# This ensures terminfo is available on remote servers
term = xterm-256color

# =============================================================================
# Clipboard
# =============================================================================
clipboard-read = allow
copy-on-select = true

# =============================================================================
# Window
# =============================================================================
window-padding-x = 4
window-padding-y = 2
window-padding-balance = true
window-decoration = true
window-theme = dark
background = #0c0c0c
foreground = #d9d9d9
selection-background = #343434
selection-foreground = #ffffff

# =============================================================================
# Cursor
# =============================================================================
cursor-color = #fc971f
cursor-text = #000000
cursor-style = block
cursor-style-blink = false

# =============================================================================
# Scrollback
# =============================================================================
scrollback-limit = 10000000

# =============================================================================
# Color theme - Monokai Remastered
# =============================================================================
theme = Monokai Remastered
palette = 0=#1a1a1a
palette = 1=#f4005f
palette = 2=#98e024
palette = 3=#fd971f
palette = 4=#9d65ff
palette = 5=#f4005f
palette = 6=#58d1eb
palette = 7=#c4c5b5
palette = 8=#625e4c
palette = 9=#f4005f
palette = 10=#98e024
palette = 11=#e0d561
palette = 12=#9d65ff
palette = 13=#f4005f
palette = 14=#58d1eb
palette = 15=#f6f6ef

# =============================================================================
# Keybindings
# =============================================================================
# Ghostty uses standard terminal keybindings by default
# Only override when necessary for compatibility

# Disable ctrl+shift+left/right (conflicts with tmux window switching)
# keybind = ctrl+shift+left=ignore
# keybind = ctrl+shift+right=ignore

# macOS: Option as Alt for terminal keybinds
macos-option-as-alt = true
